<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".HostAboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
    >
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Home Information"
                android:textColor="#16a085"
                android:textSize="25dp"
                android:padding="10dp"
        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
        >
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="최대 수용 인원"
                    android:paddingLeft="20dp"
                    android:gravity="center_vertical"
            />
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:paddingLeft="100dp"
                    android:gravity="center"
                    android:id="@+id/maxGuestCount"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="자녀 유무"
            />
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:paddingLeft="100dp"
                    android:gravity="center"
                    android:id="@+id/haveChild"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="반려동물"
            />
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:paddingLeft="100dp"
                    android:gravity="center"
                    android:id="@+id/havePet"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="흡연 여부"
            />
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:paddingLeft="100dp"
                    android:gravity="center"
                    android:id="@+id/haveCigar"
            />

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="동거 여부"
            />
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:paddingLeft="100dp"
                    android:gravity="center"
                    android:id="@+id/haveFamily"

            />

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="숙박 제공 방식"
            />
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:paddingLeft="100dp"
                    android:gravity="center"
                    android:id="@+id/bedOf"
            />
        </LinearLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Host's Preference"
                android:textColor="#16a085"
                android:textSize="25dp"
                android:padding="10dp"
        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
        >
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="선호 성별"
                    android:paddingLeft="20dp"
                    android:gravity="center_vertical"
            />
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:paddingLeft="100dp"
                    android:gravity="center"
                    android:id="@+id/prefGender"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="자녀 동반"
            />
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:paddingLeft="100dp"
                    android:gravity="center"
                    android:id="@+id/canChild"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="반려동물 수용"
            />
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:paddingLeft="100dp"
                    android:gravity="center"
                    android:id="@+id/canPet"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="휠체어 수용"
            />
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:paddingLeft="100dp"
                    android:gravity="center"
                    android:id="@+id/canWheelchair"
            />

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="흡연"
            />
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:paddingLeft="100dp"
                    android:gravity="center"
                    android:id="@+id/canSmoke"
            />
        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Location"
                android:textColor="#16a085"
                android:textSize="25dp"
                android:padding="10dp"
        />
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/aboutMapFrame"
        >

        </FrameLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Giving for Guest"
                android:textColor="#16a085"
                android:textSize="25dp"
                android:padding="10dp"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:id="@+id/ableToGive"
        />

    </LinearLayout>

</FrameLayout>